name=WiFi Connect Helper
version=0.1.1
author=Nat Weerawan <nat.wrw@gmail.com>
maintainer=Nat Weerawan <nat.wrw@gmail.com>
sentence=**Deprecated** __DO NOT USE THIS LIBRARY__
paragraph=
category=Communication
url=https://github.com/cmmakerclub/WiFiConnector
architectures=esp8266
